<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:FFXProjectEditor.Resources"
             mc:Ignorable="d"
             d:DesignWidth="1100" d:DesignHeight="760"
             x:Class="FFXProjectEditor.SaveEditorSphereGrid_Control">
    <ScrollViewer>
        <StackPanel Spacing="12" IsEnabled="{Binding HasSession}">
            <Border Padding="18" Classes="card">
                <StackPanel Spacing="10">
                    <TextBlock Classes="cardTitle" Text="{x:Static res:Strings.U_node_editor_a961b352}" />
                    <TextBlock Classes="muted" Text="{x:Static res:Strings.U_nodes_0_859_offset_8748_stride_2_bytes_99e05931}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.U_node_index_c29bc541}" />
                        <TextBox Width="80" Text="{Binding SelectedSphereNodeIndex, Mode=TwoWay}" />
                        <Button Classes="secondaryAction" Click="RefreshNode_Click">Reload node</Button>
                    </StackPanel>
                    <TextBlock Text="{x:Static res:Strings.U_type_sbyte_db2413aa}" />
                    <TextBox Text="{Binding SelectedSphereNode.Type, Mode=TwoWay}" />
                    <TextBlock Text="{x:Static res:Strings.CommonValue}" />
                    <TextBox Text="{Binding SelectedSphereNode.Value, Mode=TwoWay}" />
                    <Button Classes="primaryAction" Click="ApplyNode_Click">Apply node</Button>
                </StackPanel>
            </Border>
            <Border Padding="18" Classes="card">
                <StackPanel Spacing="8">
                    <TextBlock Classes="cardTitle" Text="{x:Static res:Strings.U_batch_ffxed_ba9ab8b1}" />
                    <WrapPanel>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="11">Activate all</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="12">Ability nodes</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="13">Special nodes</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="14">Stat nodes</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="15">Max stat activation</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="16">Zero stat activation</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="17">Max stat levels</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="33">Min stat levels</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="32">Lock nodes</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="19">Anima cloisters</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="35">Clear activation</Button>
                        <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="36">Zero activation</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
