<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:FFXProjectEditor.Resources"
             mc:Ignorable="d"
             d:DesignWidth="1100" d:DesignHeight="760"
             x:Class="FFXProjectEditor.SaveEditorMinigame_Control">
    <ScrollViewer>
        <Border Padding="18" Classes="card" IsEnabled="{Binding HasSession}">
            <StackPanel Spacing="10">
                <TextBlock Classes="cardTitle" Text="{x:Static res:Strings.U_minigame_side_quests_7e1bbf84}" />
                <TextBlock Classes="muted" TextWrapping="Wrap"
                           Text="{x:Static res:Strings.U_campos_extraidos_do_ffxed_chocobo_lightning_cact_deef15f4}" />
                <ItemsControl ItemsSource="{Binding MinigameFields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="2*,*" Margin="0,4">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Label}" TextWrapping="Wrap" />
                                <TextBox Grid.Column="1" Text="{Binding IntValue, Mode=TwoWay}"
                                         IsVisible="{Binding IsInt}" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding BitValue, Mode=TwoWay}"
                                          IsVisible="{Binding IsBit}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Classes="primaryAction" Click="Apply_Click">Apply minigame fields</Button>
                <WrapPanel>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="9">Lightning prizes</Button>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="18">Max Cactuar</Button>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="21">Arena captures</Button>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="25">Luca spheres</Button>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="24">Omega treasure</Button>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="56">Bikanel reset</Button>
                    <Button Classes="secondaryAction" Margin="4" Click="Batch_Click" Tag="57">Dark Valefor fix</Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
